export EDITOR="vim"

export MAVEN_HOME=/opt/apache-maven-3/
export ANDROID_HOME=~/android-sdks

PATH=$MAVEN_HOME/bin:/opt/apache-ant-1.9.2/bin:$PATH
PATH=/usr/local/bin:$HOME/bin:$PATH
PATH=$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$PATH
export PATH

export DOCKER_HOST=tcp://192.168.59.103:2375

alias alt-java='source ~/program/alternative-java-for-mac/alternative-java.sh'
alias subl='/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl'
alias chrome='open -a  /Applications/Google\ Chrome.app/'
alias irb=pry
